DB_HOST=util-db
DB_USER=util_user
DB_PORT=5432
DB_PASSWORD=util_password
DB_DATABASE=mailing

RELAY_HOST=smtp.yandex.ru
RELAY_PORT=587
RELAY_USERNAME=dedeye@le-memese.com
RELAY_PASSWORD=Y3-J*6/uRvUH^&K