DEBUG=1
SQL_ENGINE_DJANGO=django.db.backends.postgresql
SQL_DATABASE=goods_db
SQL_USER=goods_user
SQL_PASSWORD=goods_password
SQL_HOST=db
SQL_PORT=5432


JWT_SECRET=secret
JWT_TTL=1200
REFRESH_TOKEN_TTL=72000