DEBUG=1
SQL_ENGINE_DJANGO=django.db.backends.postgresql
SQL_DATABASE=goods_db
SQL_USER=goods_user
SQL_PASSWORD=goods_password
SQL_HOST=db
SQL_PORT=5432

DATABASE_URL=postgres://goods_user:goods_password@db:5432/goods_db